# CoRookie

./: Readme.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/docs/asciidoc/: category-in-plan.adoc  comment.adoc  index.adoc  issue.adoc  plan-category.adoc  plan.adoc  project-member.adoc  project.adoc  text-channel.adoc  thread-emoji.adoc  thread.adoc  video-channel.adoc
backend/src/main/java/com/fourttttty/corookie/: CorookieApplication.java
backend/src/main/java/com/fourttttty/corookie/comment/domain/: Comment.java
backend/src/main/java/com/fourttttty/corookie/comment/infrastructure/: CommentJpaRepository.java
backend/src/main/java/com/fourttttty/corookie/comment/presentation/: CommentController.java
backend/src/main/java/com/fourttttty/corookie/config/S3/: S3Config.java
backend/src/main/java/com/fourttttty/corookie/config/audit/: JpaAuditingConfig.java
backend/src/main/java/com/fourttttty/corookie/config/multipart/: MultipartConfig.java
backend/src/main/java/com/fourttttty/corookie/config/security/: LoginUser.java  SecurityConfig.java
backend/src/main/java/com/fourttttty/corookie/config/web/: WebConfig.java
backend/src/main/java/com/fourttttty/corookie/config/webclient/: WebClientConfig.java
backend/src/main/java/com/fourttttty/corookie/config/websocket/: StompConfig.java
backend/src/main/java/com/fourttttty/corookie/directmessage/domain/: DirectMessage.java
backend/src/main/java/com/fourttttty/corookie/directmessage/infrastructure/: DirectMessageJpaRepository.java
backend/src/main/java/com/fourttttty/corookie/directmessage/presentation/: DirectMessageController.java
backend/src/main/java/com/fourttttty/corookie/directmessagechannel/domain/: DirectMessageChannel.java
backend/src/main/java/com/fourttttty/corookie/directmessagechannel/infrastructure/: DirectMessageChannelJpaRepository.java
backend/src/main/java/com/fourttttty/corookie/directmessagechannel/presentation/: DirectMessageChannelController.java
backend/src/main/java/com/fourttttty/corookie/global/aspect/: LogAspect.java
backend/src/main/java/com/fourttttty/corookie/global/audit/: BaseTime.java
backend/src/main/java/com/fourttttty/corookie/global/exception/: ExceptionCode.java  InvalidChannelPinRequestException.java  InvalidEmojiException.java  InvalidIssueCategoryException.java  InvalidIssueFilterTypeException.java  InvalidIssuePriorityException.java  InvalidIssueProgressException.java  InvalidProjectChangeRequestException.java  IssueNotFoundException.java  PlanNotEnabledException.java  PlanNotFoundException.java  ProjectNotDisabledException.java  ProjectNotEnabledException.java  ProjectNotFoundException.java  ProjectNotOpenForInvitationException.java
backend/src/main/java/com/fourttttty/corookie/issue/domain/: Issue.java  IssueCategory.java  IssuePriority.java  IssueProgress.java
backend/src/main/java/com/fourttttty/corookie/issue/infrastructure/: IssueJpaRepository.java
backend/src/main/java/com/fourttttty/corookie/issue/util/: IssueFilterType.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
backend/src/test/java/com/fourttttty/corookie/: CorookieApplicationTests.java
backend/src/test/java/com/fourttttty/corookie/support/: ApiDocumentUtils.java  RestDocsConfiguration.java  RestDocsTest.java  TestConfig.java
backend/src/test/resources/: application.yml
(+303 files in other folders)
